# SOURCE
SOURCE_URL="https://geoservices.ign.fr/planign,https://geoservices.ign.fr/bdortho,https://geoservices.ign.fr/bdtopo,https://geoservices.ign.fr/bdforet,https://geoservices.ign.fr/rgealti,https://geoservices.ign.fr/parcellaire-express-pci,https://geoservices.ign.fr/rpg,https://geoservices.ign.fr/scan50,https://geoservices.ign.fr/scanhisto,https://geoservices.ign.fr/bdhaie,https://geoservices.ign.fr/ocsge,https://geoservices.ign.fr/bdalti,https://geoservices.ign.fr/bdcarto,https://geoservices.ign.fr/bdparcellaire,https://geoservices.ign.fr/route500,https://geoservices.ign.fr/scan1000"

# CHEMINS LOCAUX
LOG_FILE="ign2map.log"
RESULT_FOLDER="final"
TEMP_FOLDER="_temp"
TEMPLATES_FOLDER="templates"

# PARAMETRES
LI_PRODUITS_DEPARTEMENTS="BDFORET,ORTHOHR_1-0_IRC,BDORTHO_2-0_IRC,ORTHOHR_1-0_RVB,BDORTHO_2-0_RVB,BDORTHOHisto,BDPARCELLAIRE,BDTOPO,DNSB-HAIES,PARCELLAIRE_EXPRESS,PLANIGN,RGEALTI"
LI_PRODUITS_REGIONS="BDTOPO,RPG,SCANEM40K,SCAN50_HISTORIQUE"
LI_PRODUITS_FRANCE="ADMIN-EXPRESS,BDALTI,BDPR,BDTOPO,CONTOURS-IRIS,GEODESIE,GEOFLA,PARCELLAIRE_EXPRESS,PLANIGN,ROUTE500,RPG,SCAN1000,SCANREG"
LI_DEPARTEMENTS="001,002,003,004,005,006,007,008,009,010,011,012,013,014,015,016,017,018,019,02A,02B,002A,002B,021,022,023,024,025,026,027,028,029,030,031,032,033,034,035,036,037,038,039,040",,"041,042,043,044,045,046,047,048,049,050,051,052,053,054,055,056,057,058,059,060,061,062,063,064,065,066,067,068,069,070,071,072,073,074,075,076,077,078,079,080,081,082,083,084,085,086,087,088,089,090,091,092,093,094,095,971,972,973,974,975,976"
LI_REGIONS="R11,R24,R27,R28,R32,R44,R52,R53,R75,R76,R84,R93,R94"
LI_FRANCE="FR,FX"
